{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "kohut",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "crypto": "0.0.3",
    "ejs": "^2.5.5",
    "ejs-locals": "^1.0.2",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "method-override": "^2.3.7",
    "mongoose": "^4.7.6",
    "path": "^0.12.7",
    "socket.io": "^1.7.2"
  }
}
